<!DOCTYPE html>

<html>
    <head>
        <title>Plague</title>
        <link rel="icon" href="images/logo.png">
        
    
    </head>

    <body>
        
        <div class="plague_box">
            <h1 class="plague">Bienvenue sur Plague!</h1>
        </div>

        <br><br><br>

        <div class="title_box">
            <h1 class="title">Discord</h1>
        </div>


        <a href="https://discord.gg/plague">
            <input class="discord_button" type="submit" value="New Discord">
        </a>


        <br>
        <br>
        <br>
        <br>

        <a href="https://discord.gg/billy">
            <input class="discord_button" type="submit" value="Old Discord">
        </a>



        <br><br><br><br>
        
        <div class="title_box">
            <h1 class="title">GitHub</h1>
        </div>
        
        <a href="https://discord.gg/billy">
            <input class="discord_button" type="submit" value="Mon Profil">
        </a>


    </body>

</html>



<style>
    html {
        background: url(images/background.jpg) no-repeat center center fixed;
        background-size: cover;
    }

    back


    .plague_box {
        text-transform: uppercase;
        text-align: center;
        border: 2.5px;
        border-radius: 50%;
        border-style: solid;
        border-color: white;
        background-color: palegreen;
        box-shadow: 5px 5px 30px 5px #212F3D ;
    }
    .plague {
        text-align: center;
        color: white;
        text-shadow: #212F3D  1px 0px 10px;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .discord_button {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        font-size: 1rem;
        padding: 40px;
        text-align: center;
        text-shadow: palegreen  1px 0px 10px;
        text-transform: uppercase;
        border:0;
        background: none;
        text-align: center;
        border: 2px solid #3498db;
        padding: 14px 400px;
        color: white;
        border-radius: 24px;
        transition: 0.25s;
    }

    .discord_button:focus{
    padding: 20px 600px;
    border-color: red;
}

    .title {
        text-transform: uppercase;
        text-align: center;
        color: white;
        text-shadow: #212F3D  1px 0px 10px;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

</style>